{
  "_args": [
    [
      {
        "hosted": {
          "directUrl": "https://raw.githubusercontent.com/silesky/react-native-autosuggest/master/package.json",
          "gitUrl": "git://github.com/silesky/react-native-autosuggest.git",
          "httpsUrl": "git+https://github.com/silesky/react-native-autosuggest.git",
          "shortcut": "github:silesky/react-native-autosuggest",
          "ssh": "git@github.com:silesky/react-native-autosuggest.git",
          "sshUrl": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
          "type": "github"
        },
        "name": "react-native-autosuggest",
        "raw": "react-native-autosuggest@git+https://github.com/silesky/react-native-autosuggest.git",
        "rawSpec": "git+https://github.com/silesky/react-native-autosuggest.git",
        "scope": null,
        "spec": "git+https://github.com/silesky/react-native-autosuggest.git",
        "type": "hosted"
      },
      "/Users/ssilesky/projects/giftr/mobile"
    ],
    [
      {
        "hosted": {
          "directUrl": "https://raw.githubusercontent.com/silesky/react-native-autosuggest/master/package.json",
          "gitUrl": "git://github.com/silesky/react-native-autosuggest.git",
          "httpsUrl": "git+https://github.com/silesky/react-native-autosuggest.git",
          "shortcut": "github:silesky/react-native-autosuggest",
          "ssh": "git@github.com:silesky/react-native-autosuggest.git",
          "sshUrl": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
          "type": "github"
        },
        "name": "react-native-autosuggest",
        "raw": "react-native-autosuggest@git+ssh://git@github.com/silesky/react-native-autosuggest.git",
        "rawSpec": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
        "scope": null,
        "spec": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
        "type": "hosted"
      },
      "/Users/ssilesky/projects/AutosuggestExample"
    ]
  ],
  "_from": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
  "_id": "react-native-autosuggest@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-autosuggest",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/silesky/react-native-autosuggest/master/package.json",
      "gitUrl": "git://github.com/silesky/react-native-autosuggest.git",
      "httpsUrl": "git+https://github.com/silesky/react-native-autosuggest.git",
      "shortcut": "github:silesky/react-native-autosuggest",
      "ssh": "git@github.com:silesky/react-native-autosuggest.git",
      "sshUrl": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
      "type": "github"
    },
    "name": "react-native-autosuggest",
    "raw": "react-native-autosuggest@git+ssh://git@github.com/silesky/react-native-autosuggest.git",
    "rawSpec": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
    "scope": null,
    "spec": "git+ssh://git@github.com/silesky/react-native-autosuggest.git",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/silesky/react-native-autosuggest.git#5f27039a517dbefd4ab1b6e2801b8686239813da",
  "_shasum": "94a9e5a216c83cf09107e7da1c8ee1b236bc072a",
  "_shrinkwrap": null,
  "_spec": "react-native-autosuggest@git+ssh://git@github.com/silesky/react-native-autosuggest.git",
  "_where": "/Users/ssilesky/projects/AutosuggestExample",
  "author": "",
  "bugs": {
    "url": "https://github.com/silesky/react-native-autosuggest/issues"
  },
  "dependencies": {},
  "description": "an autosuggest text input implementation for react native.",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-node": "^5.2.1"
  },
  "gitHead": "0c364d5e0561d3c83f1f4dbe967e7288d23923e3",
  "homepage": "https://github.com/silesky/react-native-autosuggest#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-autosuggest",
  "optionalDependencies": {},
  "readme": "# AutoSuggest Input \n![alt tag](https://media.giphy.com/media/26xBrNDd3FQ07U27m/source.gif)",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silesky/react-native-autosuggest.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.19"
}
